# delivery

./: .gitlab-ci.yml  .releaserc.yml  DeliveryApp.sln  Dockerfile  README.md
Contracts.RabbitMq/: BasketConfirmedIntegrationEvent.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj  DeliveryApp.Core.sln
DeliveryApp.Core/Application/UseCases/Commands/AssignOrderToCourier/: Command.cs  Handler.cs
DeliveryApp.Core/Application/UseCases/Commands/CourierMoveOnStep/: Command.cs  Handler.cs
DeliveryApp.Core/Application/UseCases/Commands/CourierStartWork/: Command.cs  Handler.cs
DeliveryApp.Core/Application/UseCases/Commands/CourierStopWork/: Command.cs  Handler.cs
DeliveryApp.Core/Application/UseCases/Commands/CreateOrder/: Command.cs  Handler.cs
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Speed.cs  Weight.cs
DeliveryApp.Core/DomainServices/: DispatchService.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: ApplicationDbContext.cs  DeliveryApp.Infrastructure.csproj  DeliveryApp.Infrastructure.sln  ef-add.cmd
DeliveryApp.Infrastructure/Adapters/Postgres/: CourierRepository.cs  OrderRepository.cs
DeliveryApp.Infrastructure/Adapters/gRPC/GeoService/: Client.cs  grpc.proto
DeliveryApp.Infrastructure/EntityConfigurations/CourierAggregate/: Courier.cs  Status.cs  Transport.cs
DeliveryApp.Infrastructure/EntityConfigurations/OrderAggregate/: Order.cs  Status.cs
DeliveryApp.Infrastructure/Migrations/: 20240302173550_Init.Designer.cs  20240302173550_Init.cs  20240303181534_Init.Designer.cs  20240303181534_Init.cs  20240305150551_Init2.Designer.cs  20240305150551_Init2.cs  20240305170254_Init3.Designer.cs  20240305170254_Init3.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Ui/: DeliveryApp.Ui.csproj  DeliveryApp.Ui.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
DeliveryApp.Ui/Properties/: launchSettings.json
Primitives/: Error.cs  GeneralErrors.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.FunctionalTests/: DeliveryApp.FunctionalTests.csproj
Tests/DeliveryApp.IntegrationTests/: BaseRepositoryTests.cs  CourierRepositoryTests.cs  DeliveryApp.IntegrationTests.csproj  DeliveryApp.IntegrationTests.sln  OrderRepositoryTests.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj  DeliveryApp.UnitTests.sln
Tests/DeliveryApp.UnitTests/Application/: CourierStartWorkShouldTest.cs  CreateOrderCommandShouldTest.cs
Tests/DeliveryApp.UnitTests/CourierAggregate/: CourierTest.cs  StatusTest.cs  TransportTest.cs
Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: CourierTest.cs  TransportTest.cs
Tests/DeliveryApp.UnitTests/Domain/OrderAggregate/: StatusTest.cs
Tests/DeliveryApp.UnitTests/Domain/SharedKernel/: SpeedTest.cs
Tests/DeliveryApp.UnitTests/OrderAggregate/: OrderTest.cs  StatusTest.cs
Tests/DeliveryApp.UnitTests/SharedKernel/: LocationTest.cs  SpeedTest.cs  WeightTest.cs
Utils/Primitives/: GeneralErrors.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
