<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.26.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.26.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.62.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.62.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Adapters\gRPC\GeoService\grpc.proto">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Protobuf>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
    </ItemGroup>

</Project>
